<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- Additional styling -->
<link rel="stylesheet" type="text/css" href="mystyles.css">

<title>Steven Woodrum | Portfolio</title>

<script src="myScript.js"></script>

</head>

<body>

<div id="header" style="background-image:url('binary-TEMPORARY.jpg'); background-attachment: fixed">
<div style="background-color:rgba(255,255,255,0.9); padding: 60px 0px 60px 0px">
    <div class="row">
        <div class="col-md-4 col-md-push-5">
            <img src="Me.jpg" alt="Steven Woodrum" class="img-responsive center-block">
        </div>
        <div class="col-md-4 col-md-pull-3">
            <h1>Steven Woodrum</h1>
            <p>Computer Engineer && Roboticist</p>
        </div>
    </div>
</div>
</div>

<div id="projects">
<div style="background-color: rgba(40,40,40,0.9); padding: 10px">
    <h2 style="color:#ffffff">Projects</h2>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		<li data-target="#carousel-example-generic" data-slide-to="3"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img src="images/combat-robot.png" alt="combat robotics project page">
		  <div class="carousel-caption">
			<h3>Combat Robotics</h3>
		  </div>
		</div>
		<div class="item">
		  <img src="" alt="weather uav project page">
		  <div class="carousel-caption">
			<h3>Weather UAV</h3>
		  </div>
		</div>
		<div class="item">
		  <img src="projects/images/smart_holster/on_table.PNG" alt="smart holster project page">
		  <div class="carousel-caption">
			<h3>Smart Holster</h3>
		  </div>
		</div>
		<div class="item">
		  <img src="images/line-following-robot.jpeg" alt="automated delivery robot project page">
		  <div class="carousel-caption">
			<h3>Automated Delivery Robot</h3>
		  </div>
		</div>
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	
	<div id="gallery" class="row">
		<div class="col-xs-6 col-md-3">
			<a href = "projects/combat_robotics.html" class="thumbnail">
				<img src="images/combat-robot.png" alt="combat robotics project page">
				<div class="caption">
					<h4>Combat Robotics</h4>
				</div>
			</a>
		</div>
		<div class="col-xs-6 col-md-3">
			<a href = "projects/weather_uav.html" class="thumbnail">
				<img src="" alt="weather uav project page">
				<div class="caption">
					<h4>Weather UAV</h4>
				</div>
			</a>
		</div>
		<div class="col-xs-6 col-md-3">
			<a href = "projects/smart_holster.html" class="thumbnail">
				<img src="projects/images/smart_holster/on_table.PNG"" alt="smart holster project page">
				<div class="caption">
					<h4>Smart Holster</h4>
				</div>
			</a>
		</div>
		<div class="col-xs-6 col-md-3">
			<a href = "projects/delivery_robot.html" class="thumbnail">
				<img src="images/line-following-robot.jpeg" alt="automated delivery robot project page">
				<div class="caption">
					<h4>Automated Delivery Robot</h4>
				</div>
			</a>
		</div>
	</div>
</div>
</div>


<div id="about">
<div style="background-color: rgba(255,255,255,0.9); padding: 10px">
	<h2>About Me</h2>
	<p>A little about me and what I've done. Talk about thesis. Talk about capstone.
	Talk about hobbies. Talk about perspective? Volunteer work?</p>
</div>
</div>

<div id="otherprojects">
<div style="background-color: rgba(255,255,255,0.9); padding: 10px">
	<h2>Other Projects</h2>
	<p>The less exciting and/or more generic ones. Brief.</p>
</div>
</div>


<div id="courses">
<div style="background-color: rgba(255,255,255,0.9); padding: 10px">
	<h2>Courses of Interest</h2>
	<div class="row">
		<div class="col-lg-4">
			<h3>B.S. Computer Engineering</h3>
			<ul>
				<li>Intro to Embedded Computing Systems (ECE 3430)</li>
				<li>Electrical & Computer Engineering Fundamentals I,II,III (ECE 2630, 2660, 3750)</li>
				<li>Program & Data Representation (CS 2150)</li>
				<li>Algorithms (CS 4102)</li>
				<li>Artificial Intelligence (CS 4710)</li>
				<li>Electromagnetic Fields (ECE 3209)</li>
			</ul>
		</div>
		<div class="col-lg-4">
			<h3>Design Integration Minor</h3>
			<ul>
				<li>Integrated Systems Design (SYS 3048)</li>
				<li>Mechatronics (MAE 4710)</li>
				<li>Intro to Electromechanical Systems (SYS 2048)</li>
				<li>Systems Engineering Concepts (SYS 2001)</li>
			</ul>
		</div>
		<div class="col-lg-4">
			<h3>Other</h3>
			<ul>
				<li>Dataflow Programming for Machine Vision (ECE 4550)</li>
				<li>Human Robot Interaction (ENGR 3502)</li>
				<li>Open Source Humanoid Robots (ENGR 3502)</li>
				<li>Global Entrepreneurship (STS 2500)</li>
			</ul>
		</div>
	</div>
</div>
</div>

<div id="contact" style="background-image:url('binary-TEMPORARY.jpg'); background-attachment: fixed">
<div style="background-color: rgba(255,255,255,0.9); padding: 10px 10px 15px 10px"> 
	<div style="text-align: center">
        <p>Resume available on request.</p>
    </div>
	<div style="text-align: center">
		<SCRIPT type='text/javascript'>a='sdw7ng'; b='virginia.edu'
			document.write('<A hre'+'f="mai'+'lto:'+a+'@'+b+'">');
			document.write('<img src="images/mail-icon-iconmonstr-no-attr.png" style="height: 50px; padding-right: 10px" ');
			document.write('title="Em'+'ail" alt="Em'+'ail">'+'</a>');
		</SCRIPT>
		<a href="http://www.linkedin.com/in/stevenwoodrum">
			<img src="images/In-Black-128px-TM.png" style="height: 50px; padding-left: 10px" title="LinkedIn" alt="LinkedIn">
		</a>
    </div>
</div>
</div>

</body>
</html>
